# TOSI

./: .gitignore  README.md  docker-compose.yml  h  init.sql  package-lock.json
Tosi_Back/: Dockerfile  docker-compose.yml  pom.xml  바탕 화면 - 바로 가기.lnk
Tosi_Back/src/main/java/com/ssafy/tosi/: TosiBackApplication.java
Tosi_Back/src/main/java/com/ssafy/tosi/aspect/: JwtAspect.java
Tosi_Back/src/main/java/com/ssafy/tosi/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
Tosi_Back/src/main/java/com/ssafy/tosi/cookieUtil/: CookieUtil.java
Tosi_Back/src/main/java/com/ssafy/tosi/customTale/: CustomTale.java  CustomTaleController.java  CustomTaleRepository.java  CustomTaleService.java  Page.java
Tosi_Back/src/main/java/com/ssafy/tosi/customTale/generateCustomTale/: ChatgptService.java  ChatgptServiceImpl.java  GenerateCustomTaleController.java  GptController.java
Tosi_Back/src/main/java/com/ssafy/tosi/customTale/generateCustomTale/property/: ChatgptProperties.java  CustomTalegptProperties.java  MultiChatProperties.java
Tosi_Back/src/main/java/com/ssafy/tosi/favorite/: Favorite.java  FavoriteController.java  FavoriteDto.java  FavoriteRepository.java  FavoriteService.java
Tosi_Back/src/main/java/com/ssafy/tosi/gptconversation/: ChatgptService.java  ChatgptServiceImpl.java  GptController.java
Tosi_Back/src/main/java/com/ssafy/tosi/gptconversation/dto/: GptOutputMessage.java  Message.java  UserInputMessage.java
Tosi_Back/src/main/java/com/ssafy/tosi/interceptor/: JwtInterceptor.java
Tosi_Back/src/main/java/com/ssafy/tosi/jwt/: JwtProperties.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenController.java  TokenService.java
Tosi_Back/src/main/java/com/ssafy/tosi/jwt/service/: RefreshTokenService.java  TokenService.java
Tosi_Back/src/main/java/com/ssafy/tosi/redirect/: RedirectController.java
Tosi_Back/src/main/java/com/ssafy/tosi/s3/: S3Controller.java  S3Service.java
Tosi_Back/src/main/java/com/ssafy/tosi/tale/: NoTalesFoundException.java  Tale.java  TaleController.java  TaleDto.java  TaleRepository.java  TaleRepository2.java  TaleService.java
Tosi_Back/src/main/java/com/ssafy/tosi/taleDetail/: Page.java  TaleDetailController.java  TaleDetailRepository.java  TaleDetailService.java  TaleDetailServiceImpl.java
Tosi_Back/src/main/java/com/ssafy/tosi/taleDetail/morpheme/: NameChanger.java  kss_split.py  process.js
Tosi_Back/src/main/java/com/ssafy/tosi/tosiDetail/: TaleDetailConfig.java  TaleDetailController.java  TaleDetailDto.java  TaleDetailRepository.java  TaleDetailService.java  TaleDetailServiceImpl.java
Tosi_Back/src/main/java/com/ssafy/tosi/tts/: TtsController.java  TtsDto.java  TtsService.java
Tosi_Back/src/main/java/com/ssafy/tosi/user/: User.java  UserController.java  UserService.java
Tosi_Back/src/main/java/com/ssafy/tosi/user/dto/: ChildInfo.java  Password.java  UserInfo.java  UserInfoResponse.java
Tosi_Back/src/main/java/com/ssafy/tosi/user/entity/: Child.java  User.java
Tosi_Back/src/main/java/com/ssafy/tosi/user/repository/: ChildRepository.java  UserRepository.java
Tosi_Back/src/main/resources/: application.properties
Tosi_Front/: Dockerfile.txt  README.md  index.html  package-lock.json  package.json
Tosi_Front/src/: App.vue  main.js
Tosi_Front/src/components/bookshelf/: favoriteCustomList.vue  favoriteTaleList.vue
Tosi_Front/src/components/common/: TheFooter.vue  TheHeaderNav.vue  TheSideBar.vue
Tosi_Front/src/components/customTale/: customTaleCreate.vue  customTaleCreatePlay.vue  customTaleDetail.vue  customTaleEnd.vue  customTaleList.vue  customTalePlay.vue  customTaleSave.vue  loadingModal.vue
Tosi_Front/src/components/favorites/: FavoriteList.vue
Tosi_Front/src/components/gptConversation/: gptConversationSend.vue
Tosi_Front/src/components/tale/: SearchTale.vue  TaleList.vue
Tosi_Front/src/router/: index.js
Tosi_Front/src/stores/: S3Store.js  cookieStore.js  customTaleStore.js  favoriteStore.js  tale.js  taleDetailStore.js  taleList.js  taleStore.js  userStore.js
Tosi_Front/src/util/: http-common.js  ttsSpeakerUtil.js
Tosi_Front/src/views/: BookshelfView.vue  CustomTaleView.vue  HomeView.vue  LoginView.vue  MemberMainView.vue  NonMemberMainView.vue  RegistView.vue  TalesView.vue  UserInfoView.vue  gptConversationView.vue
backend/: Dockerfile_back  pom.xml
exec/: E2E_테스트.xlsx  Tosi_DB.sql  포팅매뉴얼2.md  포팅메뉴얼.md
front/tosi_front/: package-lock.json  package.json
front/tosi_front/src/: App.vue
frontend/: Dockerfile_front.txt  index.html  nginx.conf  package-lock.json
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/stores/: S3Store.js  customTaleStore.js  favoriteStore.js  taleDetailStore.js  taleStore.js  userStore.js
frontend/src/util/: http-common.js  ttsSpeakerUtil.js
frontend/src/views/: NonMemberMainView.vue  UserInfoView.vue
산출물/: 기능 정의서.xlsx  기획서.docx  체크케이스.xlsx  페르소나.docx  회원 정책.docx
산출물/1주차/: 기능명세서.xlsx  기획서.docx  페르소나.docx
산출물/1주차/컨벤션/: JS_코딩_컨벤션.docx
산출물/컨벤션/: Git Commit Message 컨벤션.docx  Java 코딩 컨벤션.docx  ~$t Commit Message 컨벤션.docx
(+66 files in other folders)
